<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ppSoft</groupId>
  <artifactId>mavenWebSample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenWebSample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.togglz</groupId>
		<artifactId>togglz-core</artifactId>
		<version>2.6.1.Final</version>
	</dependency>

	<!-- Togglz for Servlet environments (mandatory for webapps) -->
	<dependency>
	  <groupId>org.togglz</groupId>
	  <artifactId>togglz-servlet</artifactId>
	  <version>2.6.1.Final</version>
	</dependency>
	
	<!-- Togglz Admin Console -->
	<dependency>
	  <groupId>org.togglz</groupId>
	  <artifactId>togglz-console</artifactId>
	  <version>2.6.1.Final</version>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>mavenWebSample</finalName>
  </build>
</project>
