# javaRepo

./: .gitignore
CoreJavaBasic/: .classpath  .project  DB4Free-Sql  Gita_LessonForEver  JB2_ReadMe  Maven_ReadME  PrTopicExp  ReadMe  ReadMeSpring  ReadMe_ArchJava  ReadMe_SpringCloud  RnDTopic  SCEATopic  TestData.xlsx  WeatherSrvcRs.xml  acordReq.xml  config.properties  db.properties  employees.xml  employees.xsd  fileWrite1.txt  inputFile.txt  outputFile.txt  rq.xml  weather.xsd
CoreJavaBasic/doc/AI Teneo/: data tneo.txt  teneo conversation guide.docx  teneo flow & its component guide.docx  tips & quick reference.docx
CoreJavaBasic/doc/Maven/: mvn doc.docx
CoreJavaBasic/doc/angular/: All AngJS Command.txt  Angular WorkFLow.docx
CoreJavaBasic/doc/git/: Git_ReadMe
CoreJavaBasic/mydoc/Java/: Comp_20Rater_20Training_20II.pptx  EZLynx screenshots.docx  Fullstack Chart.docx  Java Skill.docx  PLRating Screenshots.docx  P_C Coverages_v1.1.docx  PrakashPawar_CSC_Format_J2EE_10 years.doc  PrakashPawar_Resume_JAVA_15 years.doc  Screen WorkFlow.docx  lob Auto Screen.doc  lob Home Screen.docx
CoreJavaBasic/mydoc/Java/intrvw doc/: Advance Q _ A.docx  Angular  5 WF.docx  Annotation Reflection Basic.docx  Basic LDAP Concepts.docx  DB Basic.docx  Design Pattern.docx  EJB Basics.docx  Feedback Sample to refer.xlsx  JNDI Basics.docx  Lve Intv Q _ A.docx  PP Java.docx  Quick Topic Reference For Interview.docx  SQL Q_A.docx  Web Component Basic.docx  WebService Basics.docx  Xml Basics.docx  core java Q_A Updated.docx  core java Q_AA.docx
CoreJavaBasic/src/com/pp/apachexmlbean/: README  ReadXml.java  XmlBeanTest.java  easypo.xml  person.xml  person.xsd
CoreJavaBasic/src/com/pp/corejava/: Assertion.java  BasicExample.java  Car.java  CollectionBasics.java  ConnectMySql.java  DatesNumbersCurrency.java  Db4FreeDao.java  EnumExp.java  EqualTest.java  ExceptionFormatUtil.java  FileNavIO.java  FlowControl.java  GenericTypes.java  JDBCSteps.java  JNDILookupExmple.java  LdapClient.java  MyDataSourceFactory.java  NestedClass.java  OrtegorumFunction.java  ParsingTokenizingFormatting.java  Polymorphism.java  README_CORE  ReflectionTestExample.java  SerializationCd.java  SortByComparator.java  StringClient.java  Student.java  TestPropertiesFile.java  ThreadTest.java
CoreJavaBasic/src/com/pp/corejava8/: DiamondPrblmClass.java  DiamondPrblmInterface1.java  DiamondPrblmInterface2.java  FunctionalInterfaceDemo.java  (+6 more)
DemoServlet/src/com/pp/: DemoServlet.java
EaxmpleCoreJava/: .project
EaxmpleCoreJava/src/com/pp/: Demo.java
HelloEjb/: .project  README
HelloWebApp/: .project
HelloWebApp/WebContent/WEB-INF/: glassfish-web.xml
HelloWorldEar/: .project
HelloWorldSpringMvc/: .gitignore  .project  READ ME  pom.xml
HelloWorldSpringMvc/src/main/resources/: jwt.key
LdapApacheDS/: .classpath  .gitignore  .project  README
LdapApacheDS/server-work/apache/: apacheNdn.db  apacheUpdn.db  entryCSN.db  entryUUID.db  master.db  ou.db  uid.db
LdapApacheDS/server-work/bar/: apacheNdn.db  apacheUpdn.db  entryCSN.db  entryUUID.db  master.db
LdapApacheDS/server-work/foo/: apacheNdn.db  apacheSubLevel.db  apacheUpdn.db  entryCSN.db  entryUUID.db  master.db  objectClass.db
LdapApacheDS/server-work/system/: apacheNdn.db  apacheSubLevel.db  apacheUpdn.db  entryCSN.db  entryUUID.db  master.db  objectClass.db
MavenPoc/0.first-non-maven-project/: READ ME.txt  pom.xml
MavenPoc/3.multi-module-maven-project/business/: ReadMe
ServiceWrapperXmlJson/: .project  pom.xml
SpringBootNew/: .project  pom.xml
SpringBootNew/src/main/resources/: application.properties
SpringCloud/spring-boot-microservice-currency-conversion-service/: .project
SpringCloud/spring-boot-microservice-eureka-naming-server/: .project
SpringCloud/spring-boot-microservice-forex-service/: .project
SpringHibTransactionMgmt/: ReamMe  pom.xml
SpringPOC/SpringBatch/: ReadMe  pom.xml
SpringPOC/SpringMVCHibernate/: ReadMeSpringMVCHib  pom.xml
SpringPOC/SpringUnitTest/: .project  ReadMe  pom.xml
SpringPOC/firstprojectspringboot/: .project  READ ME  pom.xml
SpringPOC/spring-boot-configuration-properties-example/: .project  pom.xml
SpringPOC/springbootrestservicepoc/: .project  pom.xml
SpringPOC/springmvc4viewresolver/: .project  ReadMe  pom.xml
SpringPOC/springmvc4viewresolver/src/main/java/com/websystique/springmvc/viewresolver/: ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java
SpringPOC/springmvcexample/: .project  FELearning  README  db.sql  db_db4free.sql  pom.xml
SpringPOC/springrestxmljson/: .project  README  pom.xml
SpringPOC/togglzRest/: .project  ReadMe
SpringTransactionMgmt/: .project  ReadMe  pom.xml  settings.xml
SpringTransactionMgmt/src/main/resources/: spring.xml
Struts2Example/: ReadMe
Struts2Example/src/main/resources/: struts.xml
StrutsExample/: .classpath
StrutsExample/src/main/webapp/: HelloWorld.jsp
hibernate_poc/: .classpath  .project  hibernate.cfg.xml
hibernate_poc/src/com/bo/: Event.java  Location.java
hibernate_poc/src/com/hbm/: Event.hbm.xml  Location.hbm.xml
hibernate_poc/src/com/util/: Flow.java  GenericDAOHibernateImpl.java  HibernateUtil.java  Test.java  ViewAddOnJournalDetail.java  ViewJournalDAO.java
junit/: README  pom.xml
mavenHelloWlrd/mavenHelloWorld/: ReamMe  pom.xml
mavenHelloWlrd/mavenHelloWorld/src/main/java/com/pp/: Demo.java
mavenWebSample/mavenWebSample/: .project  ReadMe  pom.xml
mavenWebSample/mavenWebSample/src/main/java/com/pp/: Demo.java  DemoServ.java  MyDataSourceFactory.java  MyFeatures.java  MyTogglzConfiguration.java  SingletonFeatureManagerProvider.java
mavenWebSample/mavenWebSample/src/main/java/org/togglz/core/repository/jdbc/: JDBCStateRepository.java
mavenWebSample/mavenWebSample/src/main/resources/com/pp/: DemoServ.java
mavenWebSample/mavenWebSample/src/main/webapp/: index.jsp
mavenWebSample/mavenWebSample/src/main/webapp/WEB-INF/: web.xml
servletExample/WebContent/: index.html
servletExample/WebContent/WEB-INF/: web.xml
servletExample/src/com/pp/: DemoServlet.java  LoginFilter.java  LoginServlet.java
(+196 files in other folders)
