
<!-- This defines the xsd and schema location  Project Object Model (POM)-->  

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- If Other want to use this project the groupid and artifact is used for it -->
	<groupId>com.in28minutes.maven</groupId>  <!-- It is similar to package in Java -->
	<artifactId>basic-maven-example</artifactId> 
	
	<!-- Name is combination of groupid and artifact id. -->

	<version>1.0.1-SNAPSHOT</version>  <!-- Snapshot meanse work in progress. -->

	<packaging>jar</packaging>

	<name>maven-example-1</name>
	<url>http://www.in28minutes.com</url>

	
	<!-- This define dependency need for this project. 
		 Maven store all the dependency in maven repo-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>