logging.level.org.springframework: INFO

app.name=in28Minutes-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes - Changed
basic.number=200

# actuator specific config
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=httptrace

#By default, all endpoints but /shutdown are enabled. Only the /health and /info endpoints are exposed by default.
#We need to add the following configuration to expose all endpoints:
management.endpoints.web.exposure.include=*

#To explicitly enable a specific endpoint (e.g., /shutdown), we use:
management.endpoint.shutdown.enabled=true

#To expose all enabled endpoints except one (e.g., /loggers), we use:
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers

#We can also customize the data shown by the /info endpoint:
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

