#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
MYSQL_DB_URL=jdbc:mysql://db4free.net:3306/playsoft;databaseName=playsoft
MYSQL_DB_USERNAME=prakashnew
MYSQL_DB_PASSWORD=prak1234

#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
ORACLE_DB_USERNAME=hr
ORACLE_DB_PASSWORD=oracle
